<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E0FAF2;
        }

        .recipe-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #d35400;
        }

        h2 {
            color: #e67e22;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        p {
            line-height: 1.6;
        }

        .note {
            font-style: italic;
            color: #7f8c8d;
        }

        .enjoy {
            font-weight: bold;
            color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="recipe-container">
        <h1>Recette de Crêpes</h1>
        <p><em>Les crêpes sont un délicieux plat traditionnel français. Voici comment préparer de délicieuses crêpes maison.</em></p>
         <img src="crepes.jpg" alt="Crêpes Classiques">
        <h2>Ingrédients</h2>
        <ul>
            <li>250 g de farine</li>
            <li>2 œufs</li>
            <li>500 ml de lait</li>
            <li>1 pincée de sel</li>
            <li>2 cuillères à soupe de sucre</li>
            <li>2 cuillères à soupe de beurre fondu</li>
            <li>1 cuillère à café d'extrait de vanille (facultatif)</li>
        </ul>
        
        <h2>Instructions</h2>
        <ol>
            <li>Dans un grand bol, tamisez la farine et ajoutez le sel et le sucre. Mélangez bien.</li>
            <li>Au centre du mélange de farine, faites un puits et cassez-y les œufs. Battez les œufs à l'aide d'une fourchette.</li>
            <li>Versez le lait petit à petit tout en continuant de mélanger jusqu'à obtenir une pâte lisse.</li>
            <li>Ajoutez le beurre fondu et l'extrait de vanille (si vous le souhaitez) à la pâte. Mélangez bien.</li>
            <li>Laissez reposer la pâte pendant environ 30 minutes à température ambiante.</li>
            <li>Dans une poêle chaude et légèrement beurrée, versez une petite louche de pâte et étalez-la pour former une crêpe fine. Faites cuire des deux côtés jusqu'à ce qu'elle soit dorée.</li>
            <li>Répétez l'opération avec le reste de la pâte.</li>
            <li>Servez les crêpes chaudes, garnies de sucre, de confiture, de Nutella ou de fruits, selon votre préférence.</li>
        </ol>
        
        <p class="note"><em>C'est tout ! Profitez de vos délicieuses crêpes maison.</em></p>
        <p class="enjoy"><strong>Bon appétit !</strong></p>
    </div>
</body>
</html>

