<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E0FAF2;
        }

        .recipe-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #d35400;
        }

        h2 {
            color: #e67e22;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        p {
            line-height: 1.6;
        }

        .note {
            font-style: italic;
            color: #7f8c8d;
        }

        .enjoy {
            font-weight: bold;
            color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="recipe-container">
        <h1>Recette de Pancakes</h1>
        <p><em>Les pancakes moelleux sont parfaits pour un délicieux petit déjeuner. Voici comment préparer de délicieux pancakes maison.</em></p>
        <img src="panckake.jpg" alt="Pancakes">
        <h2>Ingrédients</h2>
        <ul>
            <li>1 tasse de farine tout usage</li>
            <li>2 cuillères à soupe de sucre</li>
            <li>1 cuillère à soupe de poudre à pâte</li>
            <li>1/2 cuillère à café de sel</li>
            <li>1 tasse de lait</li>
            <li>1 œuf</li>
            <li>2 cuillères à soupe de beurre fondu</li>
            <li>1 cuillère à café d'extrait de vanille</li>
        </ul>
        
        <h2>Instructions</h2>
        <ol>
            <li>Dans un grand bol, mélangez la farine, le sucre, la poudre à pâte et le sel.</li>
            <li>Dans un autre bol, battez l'œuf, puis ajoutez le lait, le beurre fondu et l'extrait de vanille. Mélangez bien.</li>
            <li>Versez le mélange liquide dans le mélange sec et remuez jusqu'à ce que la pâte soit lisse.</li>
            <li>Chauffez une poêle antiadhésive à feu moyen et graissez-la légèrement avec du beurre ou de l'huile.</li>
            <li>Pour chaque pancake, versez environ 1/4 de tasse de pâte dans la poêle chaude.</li>
            <li>Cuisez jusqu'à ce que des bulles se forment à la surface, puis retournez le pancake et faites cuire de l'autre côté jusqu'à ce qu'il soit doré.</li>
            <li>Répétez l'opération avec le reste de la pâte.</li>
        </ol>
        
        <p class="note"><em>C'est tout ! Profitez de vos délicieux pancakes moelleux.</em></p>
        <p class="enjoy"><strong>Bon appétit !</strong></p>
    </div>
</body>
</html>

