<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E0FAF2;
        }

        .recipe-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #d35400;
        }

        h2 {
            color: #e67e22;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        p {
            line-height: 1.6;
        }

        .note {
            font-style: italic;
            color: #7f8c8d;
        }

        .enjoy {
            font-weight: bold;
            color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="recipe-container">
        <h1>Recette de Pâtes Carbonara</h1>
        <p><em>Les pâtes carbonara sont un plat italien classique à base de pâtes, de pancetta, de fromage pecorino et de jaunes d'œufs. Voici comment préparer de délicieuses pâtes carbonara.</em></p>
        
        <h2>Ingrédients</h2>
        <ul>
            <li>250 g de spaghetti</li>
            <li>150 g de pancetta ou de lardon, coupée en dés</li>
            <li>2 gousses d'ail, émincées</li>
            <li>2 jaunes d'œufs</li>
            <li>50 g de fromage pecorino râpé</li>
            <li>50 g de parmesan râpé</li>
            <li>Poivre noir fraîchement moulu, au goût</li>
        </ul>
        
        <h2>Instructions</h2>
        <ol>
            <li>Faites cuire les spaghetti dans une grande casserole d'eau salée selon les instructions sur l'emballage jusqu'à ce qu'ils soient al dente. Égouttez les pâtes en réservant une petite quantité d'eau de cuisson.</li>
            <li>Pendant ce temps, dans une poêle à feu moyen, faites revenir la pancetta ou le guanciale jusqu'à ce qu'il soit croustillant. Ajoutez l'ail émincé et faites cuire brièvement jusqu'à ce qu'il soit parfumé.</li>
            <li>Dans un bol, battez les jaunes d'œufs avec le pecorino râpé et le parmesan râpé. Assaisonnez avec du poivre noir fraîchement moulu.</li>
            <li>Mélangez les pâtes cuites et égouttées avec le mélange d'œufs et de fromage dans un grand bol. Ajoutez la pancetta ou le guanciale croustillant et mélangez rapidement pour enrober les pâtes.</li>
            <li>Si la sauce semble trop épaisse, ajoutez un peu d'eau de cuisson réservée pour obtenir la consistance désirée.</li>
            <li>Servez immédiatement, garni de fromage pecorino et de poivre noir fraîchement moulu.</li>
        </ol>
        
        <p class="note"><em>C'est tout ! Profitez de vos délicieuses pâtes carbonara.</em></p>
        <p class="enjoy"><strong>Bon appétit !</strong></p>
    </div>
</body>
</html>

