<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E0FAF2;
        }

        .recipe-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #d35400;
        }

        h2 {
            color: #e67e22;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        p {
            line-height: 1.6;
        }

        .note {
            font-style: italic;
            color: #7f8c8d;
        }

        .enjoy {
            font-weight: bold;
            color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="recipe-container">
        <h1>Recette de Spaghetti Aglio e Olio</h1>
        <p><em>Les Spaghetti Aglio e Olio sont un plat italien simple mais délicieux qui met en valeur l'ail et l'huile d'olive. Voici comment préparer cette recette classique.</em></p>
        
        <h2>Ingrédients</h2>
        <ul>
            <li>250 g de spaghetti</li>
            <li>4 gousses d'ail, émincées</li>
            <li>1/2 tasse d'huile d'olive extra vierge</li>
            <li>1 cuillère à café de flocons de piment rouge (facultatif)</li>
            <li>2 cuillères à soupe de persil frais, haché</li>
            <li>Sel et poivre noir, au goût</li>
        </ul>
        
        <h2>Instructions</h2>
        <ol>
            <li>Faites bouillir une grande casserole d'eau salée. Cuisez les spaghetti selon les instructions sur l'emballage jusqu'à ce qu'ils soient al dente. Égouttez les spaghetti, en réservant une petite quantité de l'eau de cuisson.</li>
            <li>Pendant que les spaghetti cuisent, dans une grande poêle, chauffez l'huile d'olive à feu moyen. Ajoutez les gousses d'ail émincées et les flocons de piment rouge (si vous le souhaitez). Faites revenir l'ail jusqu'à ce qu'il devienne doré, en faisant attention à ne pas le brûler.</li>
            <li>Ajoutez les spaghetti cuits à la poêle avec l'ail et l'huile d'olive. Mélangez bien pour enrober les spaghetti d'huile d'olive et d'ail.</li>
            <li>Saupoudrez de persil frais haché et assaisonnez avec du sel et du poivre noir selon votre goût. Si nécessaire, ajoutez un peu d'eau de cuisson réservée pour obtenir la consistance désirée.</li>
            <li>Servez les Spaghetti Aglio e Olio chauds, garnis de persil frais supplémentaire si vous le souhaitez.</li>
        </ol>
        
        <p class="note"><em>C'est tout ! Profitez de vos délicieux Spaghetti Aglio e Olio à l'ail et à l'huile d'olive.</em></p>
        <p class="enjoy"><strong>Bon appétit !</strong></p>
    </div>
</body>
</html>

